/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-mouse-key-press";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
        };

        new_behavior1: new_behavior1 {
            compatible = "zmk,behavior-input-two-axis";
            label = "NEW_BEHAVIOR1";
            #binding-cells = <1>;
            x-input-code = <0>;
            y-input-code = <0>;
            time-to-max-speed-ms = <(-200)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y           &kp U        &kp I         &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H           &kp J        &kp K         &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N           &kp M        &kp COMMA     &kp DOT  &kp SQT   &none
                     &kp LGUI  &kp LCTRL  &lt 1 SPACE    &kp LEFT_SHIFT  &lt 2 ENTER  &kp LEFT_ALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "1";
            bindings = <
&none  &kp ESCAPE  &kp N7        &kp N8        &kp N9        &kp BACKSPACE    &to 1           &kp MINUS        &kp UP        &kp EQUAL          &kp BACKSPACE     &none
&none  &kp TAB     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DEL          &to 2           &kp LEFT         &kp DOWN      &kp RIGHT          &kp LEFT_BRACKET  &none
&none  &kp CAPS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0           &to 3           &none            &none         &kp RIGHT_BRACKET  &kp FSLH          &none
                                 &kp LGUI      &kp RCTRL     &to 0            &kp LEFT_SHIFT  &lt 3 LS(ENTER)  &kp LEFT_ALT
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "2";
            bindings = <
&none  &kp LEFT_SHIFT  &kp F9  &kp F10   &kp F11    &kp F12    &to 1     &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &none
&none  &kp TAB         &kp F5  &kp F6    &kp F7     &kp F8     &to 2     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&none  &kp LEFT_ALT    &kp F1  &kp F2    &kp F3     &kp F4     &to 3     &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &kp ESCAPE      &none
                               &kp LGUI  &kp LCTRL  &to 0      &mkp MB1  &to 0           &mkp MB2
            >;
        };

        layer_3 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &to 1   &kp C_VOLUME_UP    &kp C_BRI_UP              &kp C_NEXT        &trans  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &to 2   &kp C_VOLUME_DOWN  &kp C_BRI_DN              &kp C_PLAY_PAUSE  &trans  &none
&none  &trans        &trans          &trans        &trans        &bootloader     &to 3   &kp C_MUTE         &kp C_BRIGHTNESS_MINIMUM  &kp C_PREV        &trans  &none
                                     &trans        &trans        &to 0           &trans  &to 0              &trans
            >;
        };
    };
};
